{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=DESKTOP-EVLM7AD; Database=ProjectDatabase; Trusted_Connection=True; Encrypt=True; \r\nTrustServerCertificate=True"
  
  }
}